# sys-chatbot-exam

./: README.md  compose.yaml
SysChatBot/: .gitignore  SysChatBot.sln
SysChatBot/AuthenticationService/: AuthenticationService.csproj  Class1.cs  Configurations.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
SysChatBot/AuthenticationService.UnitTests/: AuthServiceTests.cs  AuthenticationService.UnitTests.csproj
SysChatBot/AuthenticationService/Controllers/: AuthenticationController.cs
SysChatBot/AuthenticationService/DBContext/: AuthDbContext.cs
SysChatBot/AuthenticationService/Migrations/: 20241230003025_InitialMigration.Designer.cs  20241230003025_InitialMigration.cs  20241230153045_useridadded.Designer.cs  20241230153045_useridadded.cs  AuthDbContextModelSnapshot.cs
SysChatBot/AuthenticationService/Models/: User.cs
SysChatBot/AuthenticationService/Properties/: launchSettings.json
SysChatBot/ChatService/: ChatService.csproj  Dockerfile  Program.cs  Startup.cs
SysChatBot/ChatService.E2ETests/: ChatService.E2ETests.csproj  ChatServiceTests.cs
SysChatBot/ChatService.ServiceTests/: AiServiceTest.cs  ChatControllerTests.cs  ChatService.ServiceTests.csproj  ConversationServiceTests.cs
SysChatBot/ChatService.UnitTests/: AiServiceTests.cs  ChatControllerTests.cs  ChatService.UnitTests.csproj  ConversationServiceTests.cs  UnitTest1.cs
SysChatBot/ChatService/Controllers/: ChatController.cs  ConversationController.cs
SysChatBot/ChatService/Controllers/Requests/: ChatRequest.cs
SysChatBot/ChatService/Controllers/Responses/: ChatResponse.cs
SysChatBot/ChatService/DBContext/: AuthDbContext.cs
SysChatBot/ChatService/Migrations/: 20241230153104_useridadded.Designer.cs  20241230153104_useridadded.cs  ChatDbContextModelSnapshot.cs
SysChatBot/ChatService/Models/: ChatMessage.cs  Conversation.cs
SysChatBot/ChatService/Models/enums/: MessageRole.cs
SysChatBot/ChatService/Protos/: chatbot.proto
SysChatBot/ChatService/Repositories/: ConversationRepository.cs  IConverstaionRepository.cs
SysChatBot/ChatService/Services/ai/: AiService.cs  IAiService.cs
SysChatBot/ChatService/Services/conversations/: ConversationService.cs  IConversationService.cs
SysChatBot/ChatService/Services/logs/: ILogService.cs  LogService.cs
SysChatBot/ChatService/Utils/: PollyCircuitBreaker.cs  PollyRetryPolicy.cs
SysChatBot/LogChatService/: Class1.cs  Dockerfile  LogChatService.csproj  LogChatService.http  Program.cs
SysChatBot/LogChatService.UnitTests/: LogChatService.UnitTests.csproj  UnitTest1.cs
SysChatBot/LogChatService/Controllers/: LogsController.cs
SysChatBot/LogChatService/DBContext/: LogDbContext.cs
SysChatBot/LogChatService/Models/: ChatLog.cs
SysChatBot/LogChatService/Repositories/: ILogRepository.cs  LogRepository.cs
SysChatBot/LogChatService/Services/Logs/: ILogService.cs  LogService.cs
SysChatBot/LogChatService/Utils/: PollyRetryPolicy.cs
SysChatBot/SysChatBot.API/: Dockerfile  Program.cs  Startup.cs  SysChatBot.API.csproj  SysChatBot.http  appsettings.Development.json  appsettings.json  ocelot.json
SysChatBot/SysChatBot.Shared/: Class1.cs  SysChatBot.Shared.csproj
gRPCService/: Dockerfile  README.md  grpc_service.py  requirements.txt  unittests.py
gRPCService/protos/: chatbot_pb2.py
kubernetes/: apigateway.k8s.yml  authdb.k8s.yml  authenticationservice.k8s.yml  chatdb.k8s.yml  chatservice.k8s.yml  config.k8s.yml  grpcservice.yml  logdb.k8s.yml  logservice.k8s.yml  rabbitmq.k8s.yml
(+13 files in other folders)
